[loggers]
keys=root,pastebin,slexy,ghostbin,pastie

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_pastebin]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=pastebin
propagate=0

[logger_slexy]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=slexy
propagate=0

[logger_ghostbin]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=ghostbin
propagate=0

[logger_pastie]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=pastie
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('output.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s {%(name)s} [%(levelname)s] %(message)s
datefmt=
class=coloredlogs.ColoredFormatter
